{
  "name": "react-svg-diagram",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "parcel build src/index.html",
    "clean": "rm -rf .cache dist",
    "start": "parcel src/index.html"
  },
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.1",
    "react-dom": "^16.6.0",
    "react-redux": "^5.1.0",
    "redux": "^4.0.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "sass": "^1.14.3"
  }
}
